# k-9

./: .editorconfig  README.md  build.gradle
.github/: dependabot.yml
.github/workflows/: Android-CI-release.yml  android.yml
app/autodiscovery/api/: build.gradle
app/autodiscovery/providersxml/: build.gradle
app/autodiscovery/srvrecords/: build.gradle
app/autodiscovery/thunderbird/: build.gradle
app/core/: build.gradle
app/core/src/main/: AndroidManifest.xml
app/core/src/main/java/com/fsck/k9/: K9.kt  KoinModule.kt
app/core/src/main/java/com/fsck/k9/controller/: DraftOperations.kt  MessagingController.kt
app/core/src/main/java/com/fsck/k9/notification/: NotificationActionService.java  WearNotifications.java
app/core/src/main/java/com/fsck/k9/power/: TracingPowerManager.java
app/core/src/main/java/com/fsck/k9/preferences/: SettingsExporter.kt  SettingsImporter.java
app/core/src/main/java/com/fsck/k9/service/: DatabaseUpgradeService.kt
app/core/src/test/java/com/fsck/k9/preferences/: SettingsExporterTest.kt
app/crypto-openpgp/: build.gradle
app/k9mail/: build.gradle
app/k9mail-jmap/: build.gradle
app/k9mail-jmap/src/main/res/values/: strings.xml
app/k9mail/src/androidTest/java/: MessageListTest.kt
app/k9mail/src/debug/res/values/: app-specific.xml
app/k9mail/src/main/: AndroidManifest.xml
app/k9mail/src/main/java/com/fsck/k9/: App.kt
app/k9mail/src/main/java/com/fsck/k9/backends/: KoinModule.kt  (+1 more)
app/storage/: build.gradle
app/testing/: build.gradle
app/ui/base/: build.gradle
app/ui/legacy/: build.gradle
app/ui/legacy/src/main/res/values/: ids.xml  strings.xml
app/ui/legacy/src/main/res/values-ar/: strings.xml
app/ui/legacy/src/main/res/values-be/: strings.xml
app/ui/legacy/src/main/res/values-bg/: strings.xml
app/ui/legacy/src/main/res/values-br/: strings.xml
app/ui/legacy/src/main/res/values-ca/: strings.xml
app/ui/legacy/src/main/res/values-cs/: strings.xml
app/ui/legacy/src/main/res/values-cy/: strings.xml
app/ui/legacy/src/main/res/values-da/: strings.xml
app/ui/legacy/src/main/res/values-de/: strings.xml
app/ui/legacy/src/main/res/values-el/: strings.xml
app/ui/legacy/src/main/res/values-en-rGB/: strings.xml
app/ui/legacy/src/main/res/values-eo/: strings.xml
app/ui/legacy/src/main/res/values-es/: strings.xml
app/ui/legacy/src/main/res/values-et/: strings.xml
app/ui/legacy/src/main/res/values-eu/: strings.xml
app/ui/legacy/src/main/res/values-fa/: strings.xml
app/ui/legacy/src/main/res/values-fi/: strings.xml
app/ui/legacy/src/main/res/values-fr/: strings.xml
app/ui/legacy/src/main/res/values-gd/: strings.xml
app/ui/legacy/src/main/res/values-gl/: strings.xml
app/ui/legacy/src/main/res/values-gl-rES/: strings.xml
app/ui/legacy/src/main/res/values-hr/: strings.xml
app/ui/legacy/src/main/res/values-hu/: strings.xml
app/ui/legacy/src/main/res/values-in/: strings.xml
app/ui/legacy/src/main/res/values-is/: strings.xml
app/ui/legacy/src/main/res/values-it/: strings.xml
app/ui/legacy/src/main/res/values-iw/: strings.xml
app/ui/legacy/src/main/res/values-ja/: strings.xml
app/ui/legacy/src/main/res/values-ko/: strings.xml
app/ui/legacy/src/main/res/values-lt/: strings.xml
app/ui/legacy/src/main/res/values-lv/: strings.xml
app/ui/legacy/src/main/res/values-ml/: strings.xml
app/ui/legacy/src/main/res/values-nb/: strings.xml
app/ui/legacy/src/main/res/values-nl/: strings.xml
app/ui/legacy/src/main/res/values-pl/: strings.xml
app/ui/legacy/src/main/res/values-pt-rBR/: strings.xml
app/ui/legacy/src/main/res/values-pt-rPT/: strings.xml
app/ui/legacy/src/main/res/values-ro/: strings.xml
app/ui/legacy/src/main/res/values-ru/: strings.xml
app/ui/legacy/src/main/res/values-sk/: strings.xml
app/ui/legacy/src/main/res/values-sl/: strings.xml
app/ui/legacy/src/main/res/values-sq/: strings.xml
app/ui/legacy/src/main/res/values-sr/: strings.xml
app/ui/legacy/src/main/res/values-sv/: strings.xml
app/ui/legacy/src/main/res/values-tr/: strings.xml
app/ui/legacy/src/main/res/values-uk/: strings.xml
app/ui/legacy/src/main/res/values-zh-rCN/: strings.xml
app/ui/legacy/src/main/res/values-zh-rTW/: strings.xml
app/ui/setup/: build.gradle
backend/api/: build.gradle
backend/imap/: build.gradle
backend/jmap/: build.gradle
backend/pop3/: build.gradle
backend/webdav/: build.gradle
mail/common/: build.gradle
mail/protocols/imap/: build.gradle
mail/protocols/pop3/: build.gradle
mail/protocols/smtp/: build.gradle
mail/protocols/webdav/: build.gradle
mail/testing/: build.gradle
plugins/openpgp-api-lib/openpgp-api/: build.gradle
(+24 files in other folders)
